{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "commonjs",
    "types": ["node"],
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": ["environments/*"],
      "@pages/*": ["app/pages/*"],
      "@features/*": ["app/features/*"],
      "@shared/*": ["app/core/shared/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
      "entryModule": "seo.server.module#SeoServerModule"
  }
}
